version: '3'
services:
  mongodb:
    image: mongo:6
    volumes: [mongo-data:/data/db]
    ports: ['27017:27017']
  backend:
    build:
      context: ../backend
      dockerfile: ../.docker/backend.Dockerfile
    environment:
      MONGODB_URI: mongodb://mongodb:27017
    ports: ['4000:4000']
  frontend:
    build:
      context: ../frontend
      dockerfile: ../.docker/frontend.Dockerfile
    ports: ['3000:80']
    depends_on: ['backend']

volumes:
  mongo-data:
